<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org"
       xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<body>
<div layout:fragment="content">
    <section class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                    <h1>Home</h1>
                </div>
                <div class="col-sm-6">
                    <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                    </ol>
                </div>
            </div>
        </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">

        <!-- Default box -->
        <div class="card">
<!--            <div class="card-header">-->
<!--                <h3 class="card-title">Title</h3>-->

<!--                <div class="card-tools">-->
<!--                    <button type="button" class="btn btn-tool" data-card-widget="collapse" data-toggle="tooltip" title="Collapse">-->
<!--                        <i class="fas fa-minus"></i></button>-->
<!--                    <button type="button" class="btn btn-tool" data-card-widget="remove" data-toggle="tooltip" title="Remove">-->
<!--                        <i class="fas fa-times"></i></button>-->
<!--                </div>-->
<!--            </div>-->
            <div class="card-body">
                <h4>Hello there!</h4>
            </div>
            <!-- /.card-body -->
<!--            <div class="card-footer">-->
<!--                Footer-->
<!--            </div>-->
            <!-- /.card-footer-->
        </div>
        <!-- /.card -->

    </section>
</div>
    <!-- /.content -->
</body>
</html>