<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org"
       xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
       layout:decorate="~{layout}">
<body>
<div layout:fragment="content">
    <section class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                    <h1>Subject</h1>
                </div>
                <div class="col-sm-6">
                    <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item"><a href="#">Subject</a></li>
                        <li class="breadcrumb-item active"><a href="#">List</a></li>
                    </ol>
                </div>
            </div>
        </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
        <!-- Default box -->
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Subject Form</h3>
            </div>
            <form th:action="@{/subject/form}" th:object="${subject}" method="POST">
                <input type="hidden" th:field="*{id}">
                <div class="card-body">
                    <div class="form-group row">
                        <label class="col-md-3">Code</label>
                        <input type="text" class="form-control col-md-9" th:field="*{code}">
                        <span th:if="@{#fields.hasErrors('code')}" th:errors="*{code}"
                              class="error invalid-feedback col-md-12"
                              style="display: block;"></span>
                    </div>
                    <div class="form-group row">
                        <label class="col-md-3">Name</label>
                        <input type="text" class="form-control col-md-9" th:field="*{name}">
                        <span th:if="@{#fields.hasErrors('name')}" th:errors="*{name}"
                              class="error invalid-feedback col-md-12"
                              style="display: block;"></span>
                    </div>
                </div>
                <div class="card-footer">
                    <button type="submit" class="btn btn-primary">Save</button>
                </div>
            </form>
        </div>
        <!-- /.card -->
    </section>
</div>
<!-- /.content -->
</body>
</html>